# sqsConsumer

./: README.md  pom.xml
src/main/java/com/consumer/sqs/: ConsumerSqsApplication.java
src/main/java/com/consumer/sqs/config/db/: PostgresConfig.java
src/main/java/com/consumer/sqs/config/sqs/: SimpleMessageListenerContainerConfig.java  SqsConfig.java
src/main/java/com/consumer/sqs/config/thread/: ThreadPoolConfig.java
src/main/java/com/consumer/sqs/consumer/: ConsumerSqs.java
src/main/java/com/consumer/sqs/infrastructure/: Infra.java  InfraImpl.java
src/main/java/com/consumer/sqs/infrastructure/persistencia/: Persistencia.java  PersistenciaImpl.java
src/main/java/com/consumer/sqs/infrastructure/persistencia/model/: SqsMessages.java
src/main/java/com/consumer/sqs/infrastructure/persistencia/repository/: SqsMessagesRepository.java
src/main/java/com/consumer/sqs/infrastructure/persistencia/service/: SqsMessagesService.java  SqsMessagesServiceImpl.java
src/main/java/com/consumer/sqs/infrastructure/util/: ConvertData.java  ObjectConverter.java
src/main/resources/: application-local.yml  bootstrap-local.yml
